<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome  PDF to Text</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #44476f;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            width: 1000px;
            height: 500px;
            margin: 50px auto;
            padding: 20px;
            background:#d2e166;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #444;
            font-size: 3em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            color: #555;
        }
        button {
            background: #007bff;
            color: #fff;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Sandeep PDF to Text</h1>
        <p>Convert your PDF files to text effortlessly!</p>
        <form action="/convert">
            <button type="submit">Click Here to Convert</button>
        </form>
    </div>
</body>
</html>
