<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result | PDF to Text</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #44476f;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background: #befeeb;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #444;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        pre {
            background:#000000;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: auto;
            text-align: left;
            color: #ffffff;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Extracted Text</h1>
        <pre>{{ text }}</pre>
        <a href="/convert">Upload Another File</a>
        <a href="/">Go Back to Welcome Page</a>
    </div>
</body>
</html>
